iHelpers: HighlightEnglishSyntax
Class HighlightEnglishSyntax
Hierarchy
Base
HighlightEnglishSyntax
Index
Constructors
constructor
Properties
autoMationFn?
cls?
helper
name
options
ready
resetFns
runtimeOptions?
style?
Accessors
active
selector
Methods
afterExit
beforeExit
bindEvents
callNext
checkExecResult
execute
makeExecution
reExecute
recordIfNeeded
startByCommand
Constructors
constructor
new HighlightEnglishSyntax(helper: ActionHelper<Base<ExecOptions>, ExecOptions>): HighlightEnglishSyntax
Parameters
helper: ActionHelper<Base<ExecOptions>, ExecOptions>
Returns HighlightEnglishSyntax
Overrides Base.constructor
Properties
Optional autoMationFn
autoMationFn?: (() => void)
Type declaration
(): void
the functions to be executed repeatedly when initialization fails
Returns void
Inherited from Base.autoMationFn
Optional cls
cls?: string
the special className of this Action to be used
Inherited from Base.cls
helper
helper: ActionHelper<Base<ExecOptions>, ExecOptions>
action helper
Inherited from Base.helper
name
name: string = BUILDIN_ACTIONS.HIGHLIGHT_ENGLISH_SYNTAX
name of Action
Overrides Base.name
options
options: ActionOptions<ExecOptions>
options of action
Inherited from Base.options
ready
ready: boolean = false
is action ready
Inherited from Base.ready
resetFns
resetFns: (() => void)[]
cleanup functions to be executed on exit
Inherited from Base.resetFns
Optional runtimeOptions
runtimeOptions?: Partial<ExecOptions>
arguments of action execution
Inherited from Base.runtimeOptions
Optional style
style?: string
the styles of this action to be inserted into pages
Inherited from Base.style
Accessors
active
get active(): boolean
Returns boolean
Inherited from Base.active
set active(val: boolean): void
NOTE: only esc2exit can set active to false
Parameters
val: boolean
Returns void
Inherited from Base.active
selector
get selector(): string
Returns string
Inherited from Base.selector
Methods
afterExit
afterExit(): void
Hook of after exit
Returns void
Inherited from Base.afterExit
beforeExit
beforeExit(): boolean
Hook of before exit
Returns boolean
Inherited from Base.beforeExit
bindEvents
bindEvents(): void
Bind events of the Action
Returns void
Inherited from Base.bindEvents
callNext
callNext(): void
Run the next automation specified
Returns void
Inherited from Base.callNext
checkExecResult
checkExecResult(elem: any, options?: Partial<ExecOptions>): void
Check if the action was executed successfully
Parameters
elem: any
Optional options: Partial<ExecOptions>
Returns void
Inherited from Base.checkExecResult
execute
execute(elem: any): boolean
the main logic of the action NOTE: options will be partial of T when called by this.startByEvent
Parameters
elem: any
Returns boolean
Overrides Base.execute
makeExecution
makeExecution(elem: any, options: Partial<ExecOptions>): boolean
called by UI or automation execute and check result if needed
Parameters
elem: any
options: Partial<ExecOptions>
Returns boolean
Inherited from Base.makeExecution
reExecute
reExecute(type: string): void
Define how action are executed repeatedly
Parameters
type: string
Returns void
Inherited from Base.reExecute
recordIfNeeded
recordIfNeeded(options: ExecOptions, elem?: any): void
create a record when action executed by user command
Parameters
options: ExecOptions
Optional elem: any
Returns void
Inherited from Base.recordIfNeeded
startByCommand
startByCommand(): void
NOTE: only called by UI, automation will not call this method
Returns void
Inherited from Base.startByCommand
